<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="MSTC.css">
</head>
<body>
    <header>
        <h1>Welcome to MSTC Industries</h1>
        <nav>
            <ul>
                <li id="home"><a href="home">Home</a></li>
                <li><a href="greetings">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="greetings">
            <h2>About MSTC</h2>
            <p>We are a group of skilled programmers at the Center for Information Technology in Deep Run High School.  We help small businesses by creating a useful and high quality websites for customer outreach and interaction.</p>
        </section>
        <section id="whyus">
            <h2>Why us?</h2>
        </section>
        <section class="card-container">
            <div class="card">
                <h3>Quality</h3>
                <p class="cardstuff">Our websites are hand coded and thus are of much higher quality than any website building service.  For you, there is no frusteration with an unfriendly Wix or SquareSpace UI or something you don't know how to do; we take care of it.  For your customers there are no strange bugs or backend errors.</p>
            </div>
            <div class="card">
                <h3>Price</h3>
                <p class="cardstuff">Platforms like wix charge up to 159 dollars a month for basic features, and that still only includes one year of a free domain.  We won't charge you an arm and a leg instead tailoring your price to what you need.</p>
            </div>
            <div class="card">
                <h3>Upkeep</h3>
                <p class="cardstuff">We won't just make your website, help you choose a domain and hosting plan but we will always be one call away in case you want a simple change or a large overhaul.</p>
            </div>
        </section>
        <section id="contact">
            <h1>Phone - (804) 404-3566         Email - mstc.industries.official@gmail.com</h1>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MSTC Industries</p>
    </footer>
    <script src="MSTC.js"></script>
</body>
</html>
